

               ┌───────────────────────────────────────────────────────────────┐
               │                                                               │
               │  ┌────────┐┌─────────────────────────────────────┐┌────────┐  │
               │  │        ││              main menu              ││  Ham   │  │
               │  │  Logo  │├─────────────────────────────────────┤│ burger │  │
               │  │        ││               search                ││  menu  │  │
               │  └────────┘└─────────────────────────────────────┘└────────┘  │
               │  ┌─────────────────────────────────────────────────────────┐  │
               │  │                        sub menu                         │  │
               │  └─────────────────────────────────────────────────────────┘  │
               │  ┌─────────────┐┌──────────────────────────────────────────┐  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │Index of the ││                                          │  │
               │  │  operator   ││                                          │  │
               │  │   manual    ││                                          │  │
               │  │    $TOC$    ││               Main content               │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  │             ││                                          │  │
               │  └─────────────┘└──────────────────────────────────────────┘  │
               │  ┌─────────────────────────────────────────────────────────┐  │
               │  │                                                         │  │
               │  │ ┌────────────────┐ ┌────────────────┐ ┌────────────────┐│  │
               │  │ │     Color      │ │                │ │                ││  │
               │  │ │                │ │     Fonts      │ │     layout     ││  │
               │  │ │                │ │                │ │                ││  │
               │  │ │                │ │                │ │                ││  │
               │  │ └────────────────┘ └────────────────┘ └────────────────┘│  │
               │  └─────────────────────────────────────────────────────────┘  │
               │                                                               │
               └───────────────────────────────────────────────────────────────┘